<!DOCTYPE html>
<meta charset="UTF-8" >
<head>
    <style>
        body{
            font-family: 'Agra';
        }
    </style>

</head>

<body>
<div id="top">
    <div id="search" >
        <input type="search" name="search_query" /><button>खोजो</button>        
        </div>
    <div id="account" >
        <a href="./index.php">मेन पेज</a>&nbsp;
        <a href="createEntry.php">नया सवाल+ </a>&nbsp;
        <a href="login.php">अकाउंट</a>&nbsp;
            <ul>
                <!-- <li><a href=""></a></li> -->
            </ul>
    </div>
<hr />
</div>



</body>